# CentOS 5.x & 6.x kickstart file - ks.cfg
#
# For more information on kickstart syntax and commands, refer to the
# CentOS Installation Guide:
# http://www.centos.org/docs/5/html/Installation_Guide-en-US/ch-kickstart2.html
# https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
#
# For testing, you can fire up a local http server temporarily.
# cd to the directory where this ks.cfg file resides and run the following:
#    $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time.  As long as you save your changes
# they will be reflected in the next HTTP download.  Then to test with
# a PXE boot server, enter the following on the PXE boot prompt:
#    > linux text ks=http://<your_ip>:8000/ks-net.cfg

# Required settings
lang en_US.UTF-8
keyboard us
rootpw vagrant
authconfig --enableshadow --enablemd5
#timezone UTC
timezone --utc America/Los_Angeles

# Optional settings
install
cdrom
network --bootproto=dhcp
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

# Location of the package data
url --url http://mirrors.usinternet.com/centos/5.10/os/x86_64/
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/5/x86_64/
repo --name=updates --baseurl=http://mirrors.usinternet.com/centos/5.10/updates/x86_64/

%packages --nobase
	@core

	# For the virtualbox additions
	kernel-devel
	kernel-headers  
	make 
	dkms
	bzip2
	openssh-clients
	nano
	htop
%post	
	/usr/bin/yum -y install sudo
	/usr/sbin/groupadd vagrant
	/usr/sbin/useradd vagrant -g vagrant -G wheel
	echo "vagrant"|passwd --stdin vagrant
	echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

reboot