# Fedora 20 kickstart file - ks.cfg
#
# For more information on kickstart syntax and commands, refer to the
# Fedora Installation Guide:
# http://docs.fedoraproject.org/en-US/Fedora/19/html/Installation_Guide/s1-kickstart2-options.html
#
# For testing, you can fire up a local http server temporarily.
# cd to the directory where this ks.cfg file resides and run the following:
#    $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time.  As long as you save your changes
# they will be reflected in the next HTTP download.  Then to test with
# a PXE boot server, enter the following on the PXE boot prompt:
#    > linux text ks=http://<your_ip>:8000/ks.cfg

# Required settings
lang en_US.UTF-8
keyboard 'us'
rootpw vagrant
auth --enableshadow --passalgo=sha512
timezone --utc America/Los_Angeles

# Optional settings
install
cdrom
network --bootproto=dhcp
selinux --disabled
firewall --disabled

# Avoiding warning message on Storage device breaking automated generation
zerombr

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel

autopart

services --enabled network
reboot

%packages
@core

# Requirements for vagrant
curl
bzip2
deltarpm
gcc
gcc-c++
kernel-devel
kernel-headers
make
net-tools
openssl-devel
patch
perl
readline-devel
sqlite-devel
sudo
tar
wget
zlib-devel
%end

%post
# Add Vagrant user and group.
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant
echo "vagrant"|passwd --stdin vagrant

# Give Vagrant user permission to sudo.
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
